*{
    box-sizing: border-box;
}

@font-face {
    font-family: 'Source Sans 3';
    src: url(./Source_Sans_3/static/SourceSans3-Regular.ttf) format(truetype),
     url() format();
    font-style: normal;
    font-display: swap;
    font-weight: 400;
}

body{
    font-family: 'Source Sans 3';
}

/* header  */
.header{
    margin: auto;
    width: 1180px;
    margin-bottom: 80px;
}

.header__main-header{
    margin-top: 32px;
    margin-bottom: 36px;
    display: flex;
}
.header__contacts-left{
    width: 280px;
    margin-left: auto;
}

.header__contacts-right{
    width: 180px;
}


.header__p1 {
    margin: 0;
    color:#333;
text-align: right;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 120%;
}

.header__p2 {
    margin: 0;
    color: #607CE6;
text-align: right;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-decoration-line: underline;
}


.header__p3 {
    margin: 0;
    color:#333;
text-align: right;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 120%; 
}

.header__p4 {
    margin: 0;
    text-align: right;
    color: #607CE6;
text-align: right;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

/* nav  */
.nav{
    display: flex;
}

.nav__btn{
    border: none;
    background: transparent;
    color:#607CE6;
font-family: "Source Sans 3";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 120%;
text-transform: uppercase;
cursor: pointer;
display: inline;
padding:0;
}
.nav__list{
    list-style: none;
    display: flex;
    margin: 0;
    padding:0;
}
.nav__item{
    color:#333;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 120%;
margin-right: 44px;
}
.nav__link{
    text-decoration: none;
    color:#333;
font-family: "Source Sans 3";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 120%;
}

.nav__item:last-child{
    margin-right: 72px;
}

/* main  */

.main{
    margin: auto;
}

/* performance  */

.performance {
    margin:auto;
    width: 1180px;
    margin-bottom: 80px;
}
.performance__text{
    display: flex;
}
.performance__title {
    width: 580px;
    color:#333;
font-size: 60px;
font-style: normal;
font-weight: 700;
line-height: 120%; 
margin: 0;
}
.performance__descr{
    color: #333;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 120%;
width: 350px;
max-height: 94px;
margin: 0;
margin-top: 26px;
margin-left: 20px;
}

/* about  */

.about{
    margin:auto;
    width: 1180px;
    margin-bottom: 80px;
}

.about__title {
    color:#333;
font-family: Source Sans 3;
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: 120%;
margin: 0;
margin-bottom: 32px;
}
.about__blocks{
    display: flex;
    justify-content: space-between;
}

.about__left{
    width: 580px;
    max-height: 602px;
}
.about__right{
    width: 580px;
    max-height: 602px;
}
.about__img{
    width: 580px;
height: 280px;
}

.about__descr-left1{
margin: 0;
width: 580px;
color:#333;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 140%;
margin-bottom: 24px;
}
.about__descr-left2{
margin: 0;
width: 580px;
color: #333;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 140%; 
margin-bottom: 32px;
}
.about__descr-right{
    width: 580px;
    margin: 0;
    color:#333;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    margin-bottom: 123px;
}

/* products  */
.products{
    margin:auto;
    width: 1180px;
    margin-bottom: 80px;
}

.products__prod-gal{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 435px 435px;
    gap: 20px;
}

.products__block {
    background:#F5F5F5;
}

.products__title-block{
    color: #333;
font-size: 28px;
font-style: normal;
font-weight: 600;
line-height: 120%; 
    margin: 0;
    margin-bottom: 12px;
    margin-left: 24px;
}

.products__link {
    text-decoration: none;
    color:#607CE6;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 120%;
margin-right: 8px;
margin-left: 24px;
}

.products__img1{
    margin-top: 32px;
    margin-left: 24px;
    margin-bottom: 107px;
    width: 200px;
    height: 194px;
}
.products__img2{
    margin-top: 55px;
    margin-left: 24px;
    margin-bottom: 166px;
    width: 200px;
    height: 112px;
}
.products__img3{
    margin-top: 32px;
    margin-left: 24px;
    margin-bottom: 143px;
    width: 200px;
    height: 158px;
}
.products__img4{
    margin-top: 32px;
    margin-left: 24px;
    margin-bottom: 152px;
    width: 200px;
    height: 149px;
}
.products__img5{
    margin-top: 32px;
    margin-left: 34px;
    margin-bottom: 160px;
    width: 200px;
    height: 141px;
}
.products__img6{
    margin-top: 32px;
    margin-left: 24px;
    margin-bottom: 163px;
    width: 200px;
    height: 138px;
}

/* offices  */

.offices__title{
    color:#333;
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: 120%; 
margin: 0;
}
.offices{
    margin:auto;
    width: 1180px;
    margin-bottom: 80px;
}

/* news */
.news{
    margin:auto;
    width: 1180px;
    margin-bottom: 80px;
}
.news__blocks-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 478px;
    gap: 20px;
}

.news__block{
    background: #F5F5F5;
    width: 380px;
    max-height: 478px;  
}

.news__title {
    color:  #333;
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: 120%;
margin: 0;
margin-bottom: 32px;
}
.news__img{
    width: 380px;
height: 251px;
}

.news__descr{
    width: 348px;
    color: #333;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 140%;
margin: 0;
margin-top: 16px;
margin-bottom: 83px;
margin-left: 16px;
}

.n-descr-3{
    margin-bottom: 111px;
}

.news__link-and-date{
display: flex;
margin-top: auto;
}
.news__link{
text-decoration: none;
color: #607CE6;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 120%; 
margin-left: 16px;
margin-right: 183px;

}
.news__date{
    margin: 0;
    color:#888;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 140%;
}

/* footer  */

.footer{
    margin: auto;
    width: 1440px;
    background: #333;
}

.footer__list-left{
    margin: 0;
    padding:0;
    list-style: none;
    margin-right: 91px;
}
.footer__list-center{
    margin: 0;
    padding:0;
    list-style: none;
    margin-right: 56px;
}

.footer__list-right{
    margin: 0;
    padding:0;
    list-style: none;
}

.footer__item{
    color: #FFF;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 120%; 
margin-bottom: 24px;
}

.footer__item:last-child{
    margin-bottom: 0;
}

.footer__link{
    text-decoration: none;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}

.footer__last-title{
    color:#FFF;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 120%; 
text-align: center;
padding-bottom: 24px;
margin: 0;
}

.footer__svg{
    margin-top: 56px;
    margin-left: 130px;
}

.footer__links{
    display: flex;
    margin-left: auto;
    margin-top: 56px;
    margin-right: 155px;
    margin-bottom: 73px; 
}
.footer__logo-and-links{
    display: flex;

}